@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*Variaveis*/
:root {
    --color-light: #ffffff;
    --color-fadedyellow: #a1941aa2;
    --color-yellow: #ffe600da;
    --color-red: #ff0000b2;
    --color-lightred: #f74438;
    --color-black: #000000;
    --transition: .5s;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body {
    font-size: 1.6rem;
    background-color: var(--color-black);
}
.icone-iara {
    width: 200px;
    height: 30px;
    margin: 5px 0 0 35px;
}

.linha {
    background-color: var(--color-light);
    width: 2px;
    height: 35px;
}

.menu {
    display: flex;
    justify-content: center;
    position: absolute;
    margin-top: 10px; 

}


nav {
    display: flex;
    margin: 1rem;    
    flex-wrap: nowrap;
    gap: 200px;
    
    
}

ul {
    display: flex;
    flex-wrap: nowrap;
    gap: 20px;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    display: inline-block;
    color: var(--color-light);
    font-weight: 500;
    transition: var(--transition);
}

img {
    max-width: 100%;
}

.btn {
    background-color: var(--color-red);
    border: 2px solid var(--color-red);
    padding: 4px;
    border-radius: 10px 10px 10px 0px;
    color: var(--color-light);
    transition: var(--transition);
}

.btn-outline {
    border: 2px solid var(--color-light);
    border-radius: 10px 10px 10px 0px;
    padding: 4px;
}


.btn-bottom {
    background-color: var(--color-fadedyellow);
    border: 2px solid var(--color-fadedyellow);
    padding: 4px;
    border-radius: 0 20px 20px 0;
    color: var(--color-light);
    transition: var(--transition);
}

.btn-card {
    background-color: var(--color-black);
    border: 2px solid var(--color-black);
    padding: 4px;
    border-radius: 8px;
    color: var(--color-light);
    transition: var(--transition);
}


.btn i,.btn-outline i,.btn-bottom i {
    vertical-align: middle; 
    margin-left: 5px;
}

div i {
    font-size: 20px;
}

.btn:hover {
    background-color: transparent;
    color: var(--color-lightred);
    .fa-user-plus {
        color: var(--color-lightred);
}
}

.btn-bottom:hover {
    background-color: transparent;
    color: var(--color-yellow);
    border: 2px solid var(--color-yellow);
    .fa-angles-right {
        color: und-color: transparent;
        color: var(--color-yellow);
}
}

.btn-outline:hover {
    border: 2px solid var(--color-lightred);
    background-color: transparent;
    color: var(--color-lightred);
    .fa-right-to-bracket {
        color: var(--color-lightred);
}
}

.btn-card:hover {
    border: 2px solid var(--color-lightred);
    background-color: transparent;
    color: var(--color-lightred);
    .fa-right-to-bracket {
        color: var(--color-lightred);
}
}

i {
    vertical-align: middle; 
    margin-left: 5x;
    font-size: 20px;
    color: var(--color-light);
    
}
.hero {
    width: 100%;
    min-height: 100vh;
    background-image: linear-gradient(rgba(4, 9, 30, .3), rgba(4, 9, 3, 8.9)), url(../images/Firefly\ fa√ßa\ uma\ imagem\ em\ pixel\ com\ tema\ gamer\ 34774.jpg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
}

.hero-content {
    width: 800px;
    padding: 2rem;
    color: var(--color-light);
    margin: 0 0 0 25px;
    
}

.hero-content h2 {
    font-size: 6vmin;
}

.hero-content p {
    font-weight: 450;
    margin-bottom: 2rem;
    line-height: 2.9rem;
    letter-spacing: 0.2rem;
    
}

.att-title {
    font-size: 5vmin;
    text-align: center;
    margin: 4rem 0 2rem;
    color: var(--color-red);

}

.att-lists {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 100px 50px;
    justify-content: space-evenly;
}

.att-item {

    width: 370px;
    height: 500px;
    margin: 3rem 0;
    font-weight: 500;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    padding: 1rem;
    box-shadow: 1px 1px 30px #ff0000b0;
    border-radius:  5px;
    transition: var(--transition);
    color: var(--color-black);
    background: var(--color-yellow);
}
.att-item:hover {
    transform: scale(1.1);
    
}

.att-item img {
    width: 90%;
    height: auto;
    border-radius: 5px;
    box-shadow: 1px 1px 30px #ff17b2ea;;
}
.att-item h3 {
    margin: 30px 0 1rem;
    width: 90%;
    font-weight: 700;
}

.att-item p {
    margin: 5px 0 1rem;
    width: 90%;
}px


@media (max-width: 600px) {
    .att-item:hover {
        transform: none;
    }
    .hero-content h2 {
        font-size: 8vmin;
        text-align: left;
        padding: 0 0 30px;
    }
    .hero-content p {
        text-align: left;
        
    }
    .att-item {
        border-radius: 20px;
    }
}